comment:
  image:
    repository: gidmaster/comment
    tag: logging
  service:
    externalPort: 9292

post:
  image:
    repository: gidmaster/post
    tag:  logging
    service:
      externalPort: 5000

ui:
  image:
    repository: gidmaster/ui
    tag:  logging
    service:
      externalPort: 9292
