global:
  slack_api_url: 'https://hooks.slack.com/services/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'

route:
  receiver: 'slack-notifications'

receivers:
- name: 'slack-notifications'
  slack_configs:
  - channel: '#konstantin_syrovatsky'
- name: 'email-notifications'
  email_configs:
  - to: 'team-X+alerts@example.org'
